# mNews

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mdirect/mnews/: ActivityRule.java  ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/mnews/com/mnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdirect/mnews/: BaseApps.java  BaseFragments.java  MainActivity.java  PermissionPage.java  SplashScreen.java
app/src/main/java/com/mdirect/mnews/activity/: DetailNews.java  FullHtmlActivity.java  ListComment.java  ListNewsKategori.java  Login.java  MenuActivity.java  ProfileActivity.java  UpdateProfile.java
app/src/main/java/com/mdirect/mnews/adapter/: AdapterItemComment.java  AdapterItemKanal.java  AdapterItemNews.java  AdapterRelated.java  TabsPagerAdapter.java
app/src/main/java/com/mdirect/mnews/fragment/: FragmentItemNews.java
app/src/main/java/com/mdirect/mnews/utils/: ClickListener.java  DateFormatter.java  LoadingSpinner.java
app/src/main/java/com/mdirect/mnews/value/: Constants.java
app/src/main/java/mnews/com/mnews/: MainActivity.java
app/src/main/res/drawable/: drawable_rounded_grey.xml  ic_arrow_back.xml  ic_camera.xml  ic_close.xml  ic_dot.xml  ic_edit_pencil.xml  ic_email.xml  ic_globe.xml  ic_humberger.xml  ic_load_bottom.xml  ic_menu_book.xml  ic_menu_home.xml  ic_menu_profile.xml  ic_search.xml  ic_send.xml  ic_soc_facebook.xml  ic_soc_google_plus.xml  ic_soc_instagram.xml  ic_soc_linkedin.xml  ic_soc_twitter.xml  layout_separator_tab.xml  load_animation.xml
app/src/main/res/drawable-v21/: load_animation.xml
app/src/main/res/drawable-v24/: border_bottom.xml  edit_text.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  layout_edittext_search.xml  layout_html.xml  layout_item_featured.xml  layout_item_featured_first.xml  layout_item_featured_second.xml  layout_item_featured_third.xml  layout_item_kanal.xml  layout_item_news.xml  layout_list_news.xml  layout_load_news_before.xml  layout_login_register.xml  layout_main.xml  layout_main_content.xml  layout_main_detail_news.xml  layout_main_fragment.xml  layout_main_item_related.xml  layout_main_list_comments.xml  layout_main_list_comments_item_comments.xml  layout_menu.xml  layout_profile.xml  layout_profile_update.xml  layout_tab_main.xml  layout_tab_main_search.xml  permissionpage.xml  splashscreen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array_load.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/mnews/com/mnews/: ExampleUnitTest.java
databasemodule/: build.gradle  proguard-rules.pro
databasemodule/src/main/: AndroidManifest.xml
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/generator/: AccessToken.java  AuthenticationInterceptor.java  Constants.java  ServiceGenerator.java  ServiceGeneratorAccount.java
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/model/account/request/: RequestChallengeCode.java  RequestUpdateProfile.java  RequestUserToken.java
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/model/account/response/: ResponseChallangeCode.java  ResponseGetMentor.java  ResponseGetUser.java  ResponseLogout.java  ResponseResetPassword.java  ResponseUpdateProfile.java  ResponseUserProfile.java  ResponseUserToken.java
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/model/account/response/data/account/: AccessToken.java  RequestToken.java
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/model/account/response/data/get_mentor/: DataGetMentor.java  DataPages.java
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/model/account/response/data/get_user/: DataGetUser.java
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/model/mnews/: AdapterRequest.java
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/model/mnews/response/: ResponseDeleteComment.java  ResponseFeaturedPost.java  ResponseGetAbout.java  ResponseGetAllPost.java  ResponseGetComment.java  ResponseGetKategori.java  ResponseGetMenus.java  ResponseGetPostByTags.java  ResponseGetPostKategori.java  ResponseGetSinglePost.java  ResponseGetTOS.java  ResponseGetTags.java  ResponsePostNewComment.java  ResponseReportComment.java  ResponseSearchPost.java
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/services/: MdirectAccountServices.java  MnewsServices.java
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/utils/: ProgressRequestBody.java  SharedPref.java
databasemodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/illiyin/mhandharbeni/networklibrary/: CallHttp.java
realmlibrary/: build.gradle  proguard-rules.pro
realmlibrary/src/main/: AndroidManifest.xml
realmlibrary/src/main/java/illiyin/mhandharbeni/realmlibrary/: Crud.java  RealmListener.java
servicemodule/: build.gradle
servicemodule/src/main/: AndroidManifest.xml
servicemodule/src/main/java/illiyin/mhandharbeni/servicemodule/: ServiceAdapter.java
servicemodule/src/main/java/illiyin/mhandharbeni/servicemodule/service/: MainService.java
sessionlibrary/: build.gradle  proguard-rules.pro
sessionlibrary/src/main/: AndroidManifest.xml
sessionlibrary/src/main/java/illiyin/mhandharbeni/sessionlibrary/: Session.java  SessionListener.java
sessionlibrary/src/main/res/values/: strings.xml
utilslibrary/: build.gradle
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/illiyin/mhandharbeni/utilslibrary/: Address.java  CheckConnection.java  DateFormat.java  LoadImage.java  NiceDialog.java  NiceDialogListener.java  NumberFormat.java  SnackBar.java  SnackBarListener.java
utilslibrary/src/main/res/values/: colors.xml
(+36 files in other folders)
