apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'com.github.antonygolovin:fluentsnackbar:1.0.0'
    implementation 'com.zplesac:connectionbuddy:2.0.0-beta1'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation project(path: ':sessionlibrary')
    implementation project(path: ':networklibrary')
    implementation project(path: ':realmlibrary')
    implementation project(path: ':databasemodule')
    implementation 'com.google.firebase:firebase-crash:15.0.0'
}