apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    signingConfigs {
        config {
            keyAlias 'keyrelease'
            keyPassword 'nollimakali'
            storeFile file('E:/PROJECT/ILLIYIN/mNews/keystore.jks')
            storePassword 'nollimakali'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.mdirect.mnews"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
        generatedDensities = []
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation "com.google.android.gms:play-services-places:11.8.0"
//    implementation "com.google.android.gms:play-services-maps:11.8.0"
//    implementation "com.google.android.gms:play-services-location:11.8.0"
    implementation 'com.h6ah4i.android.tablayouthelper:tablayouthelper:0.8.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
//    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.jaredrummler:animated-svg-view:1.0.5'

    implementation project(path: ':realmlibrary')
    implementation project(path: ':networklibrary')
    implementation project(path: ':sessionlibrary')
    implementation project(path: ':databasemodule')
    implementation project(path: ':servicemodule')
    implementation project(path: ':utilslibrary')

    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    implementation 'com.ethanhua:skeleton:1.1.0'
    implementation 'io.supercharge:shimmerlayout:2.0.0'
}
