<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/appbar_layout"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/headline_caption"
            android:gravity="center"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="@dimen/sepuluh_dp"
                        android:id="@+id/back"
                        app:srcCompat="@drawable/new_ic_back"
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginLeft="@dimen/sepuluh_dp"
                        android:id="@+id/titleToolbar"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="Update Profil"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/rootView"
        android:background="@color/colorBackground"
        android:layout_width="match_parent" android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_margin="@dimen/lima_dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/drawable_rounded_grey"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/profileImage"/>
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/sepuluh_dp"
                android:text="Nama Lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/profileName"
                android:hint="Nama Lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/sepuluh_dp"
                android:text="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/profileUsername"
                android:hint="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/sepuluh_dp"
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/profileEmail"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/sepuluh_dp"
                android:text="Alamat Website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/profileWeb"
                android:hint="Alamat Website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/sepuluh_dp"
                android:text="Facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/profileSOCFb"
                android:hint="Facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/sepuluh_dp"
                android:text="Twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/profileSOCTwitter"
                android:hint="Twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/sepuluh_dp"
                android:text="Instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/profileSOCIg"
                android:hint="Instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/sepuluh_dp"
                android:text="Google Plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/profileSOCGp"
                android:hint="Google Plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/sepuluh_dp"
                android:text="Linkedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/profileSOCIn"
                android:hint="Linkedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSimpan"
                android:layout_marginTop="@dimen/sepuluh_dp"
                android:layout_marginBottom="@dimen/sepuluh_dp"
                android:textColor="@color/colorBackground"
                android:text="SIMPAN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_background_color"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
