<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/appbar_layout"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/headline_caption"
            android:gravity="center"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="@dimen/sepuluh_dp"
                    android:id="@+id/back"
                    app:srcCompat="@drawable/ic_arrow_back"
                    android:layout_width="20dp"
                    android:layout_height="13dp" />
                <TextView
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/sepuluh_dp"
                    android:id="@+id/titleToolbar"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="Title Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/rootView"
        android:background="@color/colorBackground"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/colorBackground"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/group_10"
                android:layout_margin="@dimen/sepuluh_dp"
                android:id="@+id/detail_img_banner"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:background="@drawable/drawable_rounded_grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/detail_tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sepuluh_dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Gunung Agung Meletus, Pengungsian Penuh Sesak"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_img_banner" />

            <TextView
                android:id="@+id/detail_tvDate"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/sepuluh_dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Fokus - 3 jam yang lalu"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_tvTitle" />

            <WebView
                android:id="@+id/detail_tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sepuluh_dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/drawable_rounded_grey"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_tvDate" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/detail_btnComment"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="@dimen/sepuluh_dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:text="KOMENTAR ( 0 )"
                android:textColor="@color/colorBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_tvContent" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/sepuluh_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_btnComment"
                android:id="@+id/rvRelated"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
