<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/lima_dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/headline_caption">

    <RelativeLayout
        android:layout_marginTop="@dimen/sepuluh_dp"
        android:layout_marginLeft="@dimen/lima_dp"
        android:layout_marginRight="@dimen/lima_dp"
        android:layout_marginBottom="@dimen/lima_dp"
        android:padding="@dimen/lima_dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/drawable_rounded_grey"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/new_ic_search" />

        <EditText
            android:singleLine="true"
            android:textSize="15sp"
            android:textColorHint="@color/search_box_hint"
            android:textColor="@color/search_box"
            android:layout_marginLeft="@dimen/sepuluh_dp"
            android:hint="@string/placeholder_hintsearch"
            android:background="@null"
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView" />
    </RelativeLayout>
</RelativeLayout>
